*   [33mc3d6823[m[33m ([m[1;36mHEAD -> [m[1;32malexa[m[33m)[m bug: fixed alexa from Michael
[31m|[m[32m\[m  
[31m|[m *   [33m67412c1[m[33m ([m[1;31morigin/development[m[33m)[m Merge pull request #5 from remiljw/development
[31m|[m [33m|[m[34m\[m  
[31m|[m [33m|[m * [33meb833c8[m Alexa working
[31m|[m [33m|[m * [33m91102ba[m Fixed type error
[31m|[m * [34m|[m [33m77cce58[m Merge pull request #3 from remiljw/development
[31m|[m [35m|[m[34m\[m[34m|[m 
[31m|[m [35m|[m * [33m47219b0[m added h
[31m|[m [35m|[m * [33m0f8933b[m Page Loading
[31m|[m [35m|[m * [33m1980ff0[m Trying to fix type roor
[31m|[m [35m|[m * [33m30b6e4f[m credentials
[31m|[m [35m|[m * [33m01f54e8[m fixed url and config
[31m|[m [35m|[m *   [33m208f754[m Merge branch 'development' of https://github.com/remiljw/Landing-Page-Tester into development
[31m|[m [35m|[m [1;31m|[m[1;32m\[m  
[31m|[m [35m|[m [1;31m|[m * [33m1ef1755[m added git ignore
[31m|[m [35m|[m [1;31m|[m * [33mb78c7f8[m Alexa Code
[31m|[m [35m|[m * [1;32m|[m [33m395f110[m Type error
[31m|[m [35m|[m * [1;32m|[m [33m199b5f8[m commented urls
[31m|[m [35m|[m * [1;32m|[m [33mb5f0cf7[m edited credentials
[31m|[m [35m|[m * [1;32m|[m [33ma99cc2b[m edited urlcheck
[31m|[m [35m|[m * [1;32m|[m [33m8750d40[m added action
[31m|[m [35m|[m * [1;32m|[m [33m10c7e37[m edited gitignore
[31m|[m [35m|[m * [1;32m|[m [33m019b5d3[m added git ignore
[31m|[m [35m|[m * [1;32m|[m [33me030ad6[m Alexa Code
[31m|[m * [1;32m|[m [1;32m|[m   [33m949d7e4[m Merge pull request #4 from OsasAzamegbe/master
[31m|[m [1;32m|[m[1;34m\[m [1;32m\[m [1;32m\[m  
[31m|[m [1;32m|[m [1;34m|[m[1;32m/[m [1;32m/[m  
[31m|[m [1;32m|[m[1;32m/[m[1;34m|[m [1;32m|[m   
* [1;32m|[m [1;34m|[m [1;32m|[m [33m0a2e22d[m[33m ([m[1;32mmaster[m[33m)[m bug: reverted back to prev commit
[1;34m|[m [1;32m|[m[1;34m/[m [1;32m/[m  
[1;34m|[m[1;34m/[m[1;32m|[m [1;32m|[m   
* [1;32m|[m [1;32m|[m [33mbdb8adc[m[33m ([m[1;31morigin/master[m[33m)[m chore: modified static css and js files
* [1;32m|[m [1;32m|[m [33mca05383[m chore: modified template dir in settings.py
* [1;32m|[m [1;32m|[m [33m9e13a9c[m[33m ([m[1;32mModels[m[33m)[m Merge branch 'development' of https://github.com/OsasAzamegbe/Landing-Page-Tester into Models
[1;35m|[m[1;32m\[m[1;32m|[m [1;32m|[m 
[1;35m|[m * [1;32m|[m   [33m2c7c2cb[m Merge pull request #2 from OsasAzamegbe/Models
[1;35m|[m [31m|[m[32m\[m [1;32m\[m  
* [31m|[m [32m|[m [1;32m|[m [33ma6218c7[m Merge branch 'development' of https://github.com/OsasAzamegbe/Landing-Page-Tester into Models
[32m|[m[31m\[m[31m|[m [32m|[m [1;32m|[m 
[32m|[m [31m|[m[32m/[m [1;32m/[m  
[32m|[m[32m/[m[31m|[m [1;32m|[m   
[32m|[m * [1;32m|[m   [33m3c3a782[m Merge pull request #1 from Yasholma/ft-url-input-form
[32m|[m [1;32m|[m[36m\[m [1;32m\[m  
[32m|[m [1;32m|[m [36m|[m[1;32m/[m  
[32m|[m [1;32m|[m[1;32m/[m[36m|[m   
[32m|[m [1;32m|[m * [33md987e77[m feat: add form field, responsive styling, mode switcher
[32m|[m [1;32m|[m[1;32m/[m  
[32m|[m * [33m12434eb[m create README.md file
* [36m|[m [33md2de3e9[m[33m ([m[1;31morigin/Models[m[33m)[m chore: created Traffic model for db
[36m|[m[36m/[m  
* [33mb642abe[m chore: add index page
* [33m29781cf[m created landing page tester api
* [33mab0245c[m chore: initialize project
